{
  "name": "weather-app-JS",
  "version": "1.0.0",
  "description": "The Weather App project comes at the end of the Asynchronous Javascript and APIs section of the Javascript course. It tests the knowledge of the student about asynchronous communication with promises or async/await and when to use them. The project requirements are found [here](https://www.theodinproject.com/courses/javascript/lessons/weather-app) in the Odin Project.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phylis05/weather-app-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phylis05/weather-app-JS/issues"
  },
  "homepage": "https://github.com/Phylis05/weather-app-JS#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
